DB_CONN_STR=jdbc:postgresql://localhost:5432/
DB_NAME=mock_exam_nasa
DB_USER=postgres
DB_PW=postgres
SECRET_KEY=4c9f92b04b1e85fa56e7b7b0a34f2de4f5b08cd9bb4dfe8ac4d73b4f7f6ef37b
ISSUER=oskar
TOKEN_EXPIRE_TIME=1800000
NASA_API_TOKEN=j6c3d1Ar1ywqAOYZnp01sQkrvnqp7ppZyRxqtQnF
NEWS_API_KEY=1d827a953b344080b5cf5c425e49669c

